{
  "hosting": [
    {
      "target": "client",
      "public": "packages/client/dist",
      "ignore": ["firebase.json", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|webp|svg|gif)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ]
    },
    {
      "target": "admin",
      "public": "packages/admin/dist",
      "ignore": ["firebase.json", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
